[bumpversion]
current_version = 0.9.0
commit = True
message = Bump jlab2 to {new_version}

[bumpversion:file:package.json]

[bumpversion:file:jupyterlab_hdf/_version.py]

[bumpversion:file:jupyterlab_hdf/api/api.yaml]
